# Dockerfile for Production Environment

# Use Python slim image for production
FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=windforlife.settings.prod

# Set working directory
WORKDIR /app

# Install dependencies
COPY requirements.txt /app
COPY requirements.prod.txt /app
RUN pip install --upgrade pip && \
    pip install -r requirements.prod.txt

# Copy application source code
COPY . /app

# Expose port for production
EXPOSE 8000

# Run gunicorn server for production
CMD ["gunicorn", "windforlife.wsgi:application", "--bind", "0.0.0.0:8000", "--workers=4"]
