DEBUG=False
SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=windforlife.herokuapp.com, windforlife.com, www.windforlife.com
DJANGO_SETTINGS_MODULE=windforlife.settings.prod
DB_NAME=windforlife
DB_USER=postgres
DB_PASSWORD=PasswordForYourPostgresDatabase01!
DB_HOST=localhost
# DB_HOST=host.docker.internal
DB_PORT=5432