[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True
show_error_codes = True
follow_imports = silent
strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = "windforlife.settings.dev"
